# mysolution

./: README.md  generate_test_files.py  pom.xml  run_test.sh
src/main/java/com/application/mysolution/: MultiDimPoint.java  MySolution.java
